{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=SQL5092.site4now.net;Initial Catalog=db_a7d7aa_newta;User Id=db_a7d7aa_newtax_admin;Password=619619Ss619619"
    //"CrmConnection": "Server=10.176.0.239;Database=CCRM_DB;Trusted_Connection=True;User ID=CCRM_USER;Password=CCRM_USER"
  },
  "AllowedHosts": "*"
}
